{
  "tasks": {
    "publish": "deno run --allow-run --allow-read --allow-write publish.ts"
  },
  "fmt": {
    "include": ["./docs", "./publish.ts"],
    "exclude": ["./docs/icon.svg", "./docs/version.json"]
  }
}
